{
    "name": "StabilizedVehicle",
    "description": "Library for stabilized vehicles",
    "keywords": "",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-StabilizedVehicle.git"
    },
    "dependencies": [
        {
            "name": "martinbudden/IMU",
            "version": "^0.1.0"
        },
        {
            "name": "martinbudden/IMU_TYPES",
            "version": "^0.2.2"
        },
        {
            "name": "martinbudden/Filters",
            "version": "^0.3.0"
        },
        {
            "name": "martinbudden/PIDF",
            "version": "^0.0.2"
        },
        {
            "name": "martinbudden/SensorFusion",
            "version": "^0.1.3"
        }
    ],
    "license": "MIT",
    "version": "0.0.1",
    "frameworks": "*",
    "platforms": "*",
    "headers": ["AHRS.h", "CommandPacket.h", "IMU_FiltersBase.h", "MotorMixerBase.h", "SV_Preferences.h", "SV_Telemetry.h", "SV_TelemetryData.h", "TaskBase.h", "VehicleControllerBase.h"]
}
